# MySpringMVC

./: README.md  pom.xml
src/main/java/com/clf/demo/: DemoAction.java  DemoController.java
src/main/java/com/clf/demo/service/: DemoService.java
src/main/java/com/clf/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/clf/mvcframework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/clf/mvcframework/servlet/: ClfDispatcherServlet.java
web2/: application.properties
web2/WEB-INF/: web.xml
